* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    background-color: rgb(245, 245, 245);
    /* position: relative; */
    /* font-weight: 200; */
}

a {
    text-decoration: none;
    color: black;
}

#main-section {
    background-image: linear-gradient(to bottom right, black, gray);
}

#header-hero-div {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    /* box-shadow: 0 0px 1px 0; */
    position: fixed;
    /*this css makes the menu static */
    top: 0;
}

main {
    padding-top: 120px;
    /* background-color: blue; */
}

/* desktop view for header section */
@media only screen and (min-width: 1440px) {
    #navbar {
        max-width: 60%;
        margin: 0 auto;
    }
}

#navbar {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0px;
    font-size: 18px;
    /* background-color: red; */
}

/* making the navbar sticky. This class is referrence in the javascript file */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black
}

#nav-menu-links {
    display: flex;
    gap: 10px;
}

#nav-menu-links a {
    color: black;
    padding: 15px 10px;
    font-weight: 300;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#menu-arrow {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.search-button-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-icon {
    width: 25px;
    height: 25px;
    margin: 0;
    /* background-color: green; */
}

#btn-login {
    background-color: transparent;
    border: 2px;
    font-weight: bold;
    font-size: 15px;
    border-color: blue;
    color: blue;
    border-style: solid;
    padding: 10px 20px;
}

#btn-trial {
    background-color: white;
    border: none;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 15px;
}

/* css code for the header section stops here */

/* the css for the product drop down menu section starts here */

.drop-down-menu-section {
    position: absolute;
    top: 26%;
    left: 22.5%;
    /* right: 7.5%; */
    background-color: white;
    width: 78%;
    height: 80%;
    translate: -15% -15%;
    /* margin: 0 auto; */
    display: none;
    box-shadow: 2px 2px 4px grey;
}

#drop-down-menu-div {
    /* width: 95%; */
    display: flex;
    gap: 15px;
    /* padding: 0px 0 50px; */
}

.drop-down-menu-left {
    flex: 1;
    padding: 30px 20px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.drop-down-menu-middle {
    flex: 1;
    padding: 30px 30px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#ai-copy-img {
    width: 40px;
}

.drop-down-menu-right {
    flex: 1;
    height: 100%;
    padding: 30px 40px 0;
    background-color: rgb(242, 241, 241);
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-self: stretch; */
}

.drop-down-menu-right h4 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
}

.drop-down-menu-right p {
    /* font-size: 18px; */
    line-height: 1.7;
    font-weight: 400;
}

.drop-down-menu-right a {
    /* font-size: 18px; */
    border-bottom: 1px solid black;
    padding: 3px 0px;
    /* background-color: red; */
    width: 33%;
}

.drop-down-menu-items p {
    margin-left: 45px;
    font-size: 14px;
    font-weight: 300;
}

.menu-icon-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

#scale-submenu-img {
    width: 100%;
    margin-top: 5px;
}

/* the css for the product drop down menu section ends here */

/* the css for the solutions drop down menu section starts here */

.solutions-down-menu-section {
    position: absolute;
    top: 26%;
    left: 22.5%;
    /* right: 7.5%; */
    background-color: white;
    width: 78%;
    height: 80%;
    translate: -15% -15%;
    /* margin: 0 auto; */
    display: none;
    box-shadow: 2px 2px 4px grey;
}

#solutions-down-menu-div {
    /* width: 95%; */
    display: flex;
    gap: 15px;
    /* padding: 0px 0 50px; */
}

.solutions-down-menu-left {
    flex: 1;
    padding: 60px 20px 0 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu-icon-link {
    display: flex;
    align-items: center;
}

.solutions-down-menu-middle {
    flex: 1;
    padding: 60px 30px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#ai-copy-img {
    width: 40px;
}

/* #ai-copy-img-ppc {
    width: 30px;
} */

.solutions-down-menu-right {
    flex: 1;
    height: 100%;
    padding: 60px 40px 0;
    background-color: rgb(242, 241, 241);
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-self: stretch; */
}

.solutions-down-menu-right h4 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
}

.solutions-down-menu-right p {
    /* font-size: 18px; */
    line-height: 1.7;
    font-weight: 400;
}

.solutions-down-menu-right a {
    /* font-size: 18px; */
    border-bottom: 1px solid black;
    padding: 3px 0px;
    /* background-color: red; */
    width: 33%;
}

.solutions-down-menu-items p {
    margin-left: 45px;
    font-size: 14px;
    font-weight: 300;
}

.menu-icon-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

#scale-submenu-img {
    width: 100%;
    margin-top: 5px;
}

/* the css for the solutions drop down menu section ends here */

/* the css for the Resoures drop down menu section starts here */

.resources-down-menu-section {
    position: absolute;
    top: 26%;
    left: 22.5%;
    /* right: 7.5%; */
    background-color: white;
    width: 78%;
    height: 80%;
    translate: -15% -15%;
    /* margin: 0 auto; */
    display: none;
    box-shadow: 2px 2px 4px grey;
}

#resources-down-menu-div {
    /* width: 95%; */
    display: flex;
    gap: 15px;
    /* padding: 0px 0 50px; */
}

.resources-down-menu-left {
    flex: 1;
    padding: 60px 20px 0 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu-icon-link {
    display: flex;
    align-items: center;
}

.resources-down-menu-middle {
    flex: 1;
    padding: 60px 30px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#ai-copy-img {
    width: 40px;
}

/* #ai-copy-img-ppc {
    width: 30px;
} */

.resources-down-menu-right {
    flex: 1;
    height: 100%;
    padding: 60px 40px 0;
    background-color: rgb(242, 241, 241);
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-self: stretch; */
}

#resource-right-div {
    display: flex;
    align-items: center;
}

#resource-right-div img {
    width: 30px;
}

#resource-right-div h4 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
}

.resources-down-menu-right p {
    /* font-size: 18px; */
    line-height: 1.7;
    font-weight: 400;
}

.resources-down-menu-right a {
    /* font-size: 18px; */
    border-bottom: 1px solid black;
    padding: 3px 0px;
    /* background-color: red; */
    width: 83%;
}

/* .resources-down-menu-items p {
    margin-left: 45px;
    font-size: 14px;
    font-weight: 300;
} */

.menu-icon-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

#scale-submenu-img {
    width: 100%;
    margin-top: 5px;
}

/* the css for the Resources drop down menu section ends here */


/* css we'd like to hear from you section starts here */

#hear-from-you-section {
    /* position: absolute;
    top: 14%; */
    /* background-color: red; */
    width: 100%;
}

#from-you-div {
    width: 60%;
    margin: 0 auto;
    padding-bottom: 100px;
}

/* desktop view for from-you-div section */
@media only screen and (min-width: 1440px) {
    #from-you-div {
        max-width: 60%;
        margin: 0 auto;
    }

    #from-you-div p {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
    }
}

#from-you-div h1 {
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    margin: 45px 0 32px;
}

#from-you-div p {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
}

#from-you-card-section {
    padding: 0 0 30px 0;
}

#from-you-card-div {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
}

/* desktop view for from-you-card-div section */
@media only screen and (min-width: 1440px) {
    #from-you-card-div {
        max-width: 60%;
        margin: 0 auto;
    }
}

.from-you-card {
    padding: 8px 0px 30px;
    border: 1px solid rgb(181, 181, 181);
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: start;
    flex: 1;
    height: 400px;
    /* position: relative; */
}

#green-design {
    background-color: rgb(21, 197, 21);
    width: 8px;
    height: 50px;
    /* position: sticky; */
    /* top: 2%; */
}

#red-design {
    background-color: rgb(241, 153, 153);
    width: 8px;
    height: 50px;
    /* position: fixed; */
    /* top: 2%; */
}

#from-you-card-h3-div {
    /* flex: 1; */
    width: 80%;
    margin: 0px auto 0;
    /* background-color: green; */
}

/* desktop view for from-you-card-h3-div section */
@media only screen and (min-width: 1440px) {
    #from-you-card-h3-div {
        max-width: 70%;
        margin: 0 auto;
    }
}

#from-you-card-p-div {
    flex: 1;
    width: 80%;
    margin: 0 auto;
    /* background-color: red; */
    padding-top: 20px;
}

/* desktop view for from-you-card-p-div section */
@media only screen and (min-width: 1440px) {
    #from-you-card-p-div {
        max-width: 70%;
        margin: 0 auto;
    }
}

#from-you-card-a-div {
    /* flex: 1; */
    width: 80%;
    margin: 0 auto 0;
    /* background-color: aqua; */
    display: flex;
    justify-items: flex-end;
}

/* desktop view for from-you-card-a-div section */
@media only screen and (min-width: 1440px) {
    #from-you-card-a-div {
        max-width: 70%;
        margin: 0 auto;
    }
}

.from-you-card h3 {
    margin: -15px 0 0px;
    padding: 2px 0;
    font-size: 32px;
    font-weight: 300;
}

.from-you-card p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
}

.from-you-card a {
    color: blue;
    border: 2px solid blue;
    padding: 20px 40px;
    text-align: center;
    width: 100%;
}

.from-you-card a:hover {
    background-color: blue;
    color: white;
    transition: 0.5s;
}

/* css code for the check out our digs section starts here */

#address-phone-section {
    background-color: black;
    color: white;
    padding: 60px 0;
}

#check-digs-div {
    display: block;
}

#check-digs h1 {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-size: 4rem;
    font-weight: 300;
}

#check-digs p {
    text-align: center;
    width: 65%;
    margin: 10px auto;
    padding: 10px 0;
    font-size: 18px;
    line-height: 1.5;
}

#check-digs-address {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 50px;
    align-items: center;
}

/* desktop view for check-digs-address section */
@media only screen and (min-width: 1440px) {
    #check-digs-address {
        max-width: 60%;
        margin: 0 auto;
    }
}

.check-digs-details {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

#check-digs-img {
    width: 200px;
}

.digs-address h4 {
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
    padding: 10px 0;
}

.digs-address-nm {
    padding-top: 50px;
}

.check-digs-details-berlin {
    display: flex;
    justify-content: space-between;
    width: 58%;
}

.digs-address-nm h4 {
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
    padding: 10px 0;
}

.digs-address p {
    /* font-size: 24px; */
    font-weight: 400;
    margin: 5px 0;
    padding: 5px 0;
    line-height: 1.7;
    font-size: 18px;
}

.digs-address-nm p {
    /* font-size: 24px; */
    font-weight: 400;
    margin: 5px 0;
    padding: 5px 0;
    line-height: 1.7;
    font-size: 18px;
}

/* css for the table section starts here */

#our-digs-div {
    display: none;
}

#our-digs-table-div {
    display: flex;
    align-items: center;
}

#digs-table-img {
    width: 200px;
}

/* css for the footer section starts here */

#footer-links-section {
    width: 90%;
    margin: 0 auto;
    padding: 80px 0;
}

/* desktop view for footer-links-section section */
@media only screen and (min-width: 1440px) {
    #footer-links-section {
        width: 70%;
        /* margin: 0px auto; */
    }
}

#footer-links-section-img {
    width: 200px;
}

#footer-icon-div {
    width: 90%;
    margin: 0 auto 50px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.footer-links-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-links-div h4 {
    font-size: 20px;
    font-weight: 400;
}

.footer-links-div a {
    font-size: 13px;
    font-weight: 400;
}

.footer-links-div a:hover {
    color: blue;
}

#footer-bottom-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 70px auto 0;
}

#footer-social-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#footer-policy-links {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

#footer-policy-links a:hover {
    color: blue;
}

.footer-social-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-social-icons-div {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.footer-social-icons-img {
    width: 20px;
}